# MicroTransport.ServiceBroker.SqlServer

./: .editorconfig  .globalconfig  README.md
src/: Directory.Build.props  Directory.Build.targets  MicroTransport.sln
